steps:
 
  - name: 'gcr.io/cloud-builders/go'
    id: 'Run'
    args: 
      - 'run' 
      - '.'
    env: 
      - 'PROJECT_ROOT=app'
    # dir: 'src'

  - name: 'gcr.io/cloud-builders/go'
    id: 'Tests'
    args:
      - 'test'
      - '-v'
    env:
      - 'PROJECT_ROOT=app'
    # dir: 'src'

  - name: 'docker'
    id: 'Build'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
      # - '-f'
      # - './src/Dockerfile'
      - '.'

  - name: 'docker'
    id: 'Push'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
